id,nombre,edad
1,Ana,20
2,Beto,21
3,Ceci,22
4,Dany,23
5,Eli,24
6,Felix,25
7,Gaby,26
8,Hugo,27
9,Ian,28
10,Juli,29
11,Katy,30
12,Leo,31
13,Moni,32
14,Nico,33
15,Olga,34
16,Paco,35
17,Quin,36
18,Rosa,37
19,Susi,38
20,Tony,39
21,Tito,44
22,Pepe,55
23,Suzi,21
24,Alegandro Toledo,85
25,Alegandra,21
26,Briseis,21
27,Yerem,22
28,Brian,29
29,Luis,29
30,Fernado,88
31,Piero,33
32,Senna,45
33,Hugo,22
34,Juan,24
35,Jeff,22
36,Yoselyn,18
37,Cubas,21
38,Vladimir,88
39,Andrea,25
40,Renato,30
41,Lucía,29
42,Marcos,40
43,Valeria,19
44,Gustavo,35
45,Camila,27
46,Ricardo,31